# spring boot properties
server.port=10080
# application properties
app.dbhost=192.168.101.13
spring.datasource.url=jdbc:postgresql://${app.dbhost}:5432/addrbook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true